hostname r3
password zebra
log file nodeconf/r3/ospf6d.log

debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r3-h31 
 ipv6 ospf6 network broadcast
!
interface r3-h32
 ipv6 ospf6 network broadcast
!
interface r3-h33 
 ipv6 ospf6 network broadcast
!
interface r3-r2
 ipv6 ospf6 network broadcast
!
interface r3-r4
 ipv6 ospf6 network broadcast
!
router ospf
 ospf6 router-id 10.0.0.3
 log-adjacency-changes detail
 redistribute connected
 interface r3-h31 area 0.0.0.0
 interface r3-h32 area 0.0.0.0
 interface r3-h33 area 0.0.0.0
 interface r3-r2 area 0.0.0.0
 interface r3-r4 area 0.0.0.0
!
interface lo
 ipv6 ospf6 network broadcast
 no link-detect
!
line vty
 exec-timeout 0 0
!