ip neigh add fcf0:0:7:8::2 laddr 8e:af:a4:9c:78:e0 dev p4_1-vpp_3
ip neigh add fe80::8caf:a4ff:fe9c:78e0 laddr 8e:af:a4:9c:78:e0 dev p4_1-vpp_3
ip neigh add fe80::3446:f5ff:feac:37db laddr 36:46:f5:ac:37:db dev p4_1-p4_2
ip neigh add fcf0:0:6:7::1 laddr 36:46:f5:ac:37:db dev p4_1-p4_2
ip neigh add fe80::d08e:4fff:fe23:6359 laddr d2:8e:4f:23:63:59 dev p4_1-r2
