hostname p4_1
password zebra
log file nodeconf/p4_1/isisd.log
!
interface p4_1-r2
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface p4_1-p4_2
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface p4_1-vpp_3
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface lo
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
router isis FOO
  net 47.0001.7777.7777.7777.00
  is-type level-2-only
  metric-style wide
!
line vty
