# Add appropriate address for each interface
ip address add fcff:1::1/32 dev lo
ip address add fd00:0:11::1/64 dev r1-h11
ip address add fd00:0:12::1/64 dev r1-h12    
ip address add fd00:0:13::1/64 dev r1-h13     
ip address add fcf0:0:1:2::1/64 dev r1-r2
