hostname r1
password zebra
log file nodeconf/r1/ospfd.log

!interface lo
!ospf hello-interval 2

interface r1-h1 
ospf hello-interval 60

!the default cost is 10

interface r1-r2 
!ospf cost 100
ospf dead-interval 5
ospf hello-interval 2

interface r1-r3
ospf dead-interval 5
ospf hello-interval 2

router ospf
network 10.0.0.0/8 area 0.0.0.0

