ip addr add fcff:8::1/32 dev lo
ip addr add fcf0:0:6:8::2/64 dev vpp_3-p4_2
ip addr add fcf0:0:7:8::2/64 dev vpp_3-p4_1
ip addr add fd00:0:81::1/64 dev vpp_3-h81
ip addr add fd00:0:82::1/64 dev vpp_3-h82
ip addr add fd00:0:83::1/64 dev vpp_3-h83
ip addr add fcff:8:1::1/48 dev vpp_3-hdc2
