# start a vpp instance for vpp_3

sudo vpp unix {cli-listen /run/vpp/cli-vpp_3.sock} api-segment { prefix vpp_3 }
sleep 5

# grab interfaces of VPP_3
sudo vppctl -s /run/vpp/cli-vpp_3.sock create host-interface name vpp_3-p4_1 hw-addr 8e:af:a4:9c:78:e0
sudo vppctl -s /run/vpp/cli-vpp_3.sock create host-interface name vpp_3-p4_2 hw-addr 52:44:29:3d:66:83
sudo vppctl -s /run/vpp/cli-vpp_3.sock create host-interface name vpp_3-h81 hw-addr ce:fe:81:83:5c:dc
sudo vppctl -s /run/vpp/cli-vpp_3.sock create host-interface name vpp_3-h82 hw-addr ca:fa:40:a6:82:b8
sudo vppctl -s /run/vpp/cli-vpp_3.sock create host-interface name vpp_3-h83 hw-addr d6:ee:5b:89:67:b4
sudo vppctl -s /run/vpp/cli-vpp_3.sock create host-interface name vpp_3-hdc2 hw-addr 5e:4b:fc:60:ae:7e

# create loopback
sudo vppctl -s /run/vpp/cli-vpp_3.sock create loopback interface

# set interfaces state up
sudo vppctl -s /run/vpp/cli-vpp_3.sock set interface state host-vpp_3-p4_1 up
sudo vppctl -s /run/vpp/cli-vpp_3.sock set interface state host-vpp_3-p4_2 up
sudo vppctl -s /run/vpp/cli-vpp_3.sock set interface state host-vpp_3-h81 up
sudo vppctl -s /run/vpp/cli-vpp_3.sock set interface state host-vpp_3-h82 up
sudo vppctl -s /run/vpp/cli-vpp_3.sock set interface state host-vpp_3-h83 up
sudo vppctl -s /run/vpp/cli-vpp_3.sock set interface state host-vpp_3-hdc2 up

sudo vppctl -s /run/vpp/cli-vpp_3.sock set interface state loop0 up

# enable ipv6 on interfaces
sudo vppctl -s /run/vpp/cli-vpp_3.sock enable ip6 interface host-vpp_3-p4_1
sudo vppctl -s /run/vpp/cli-vpp_3.sock enable ip6 interface host-vpp_3-p4_2
sudo vppctl -s /run/vpp/cli-vpp_3.sock enable ip6 interface host-vpp_3-h81
sudo vppctl -s /run/vpp/cli-vpp_3.sock enable ip6 interface host-vpp_3-h82
sudo vppctl -s /run/vpp/cli-vpp_3.sock enable ip6 interface host-vpp_3-h83
sudo vppctl -s /run/vpp/cli-vpp_3.sock enable ip6 interface host-vpp_3-hdc2

sudo vppctl -s /run/vpp/cli-vpp_3.sock enable ip6 interface loop0

# change ipv6 link-local adresses
sudo vppctl -s /run/vpp/cli-vpp_3.sock set interface ip address host-vpp_3-p4_1 fe80::8caf:a4ff:fe9c:78e0/128
sudo vppctl -s /run/vpp/cli-vpp_3.sock set interface ip address host-vpp_3-p4_2 fe80::5044:29ff:fe3d:6683/128
sudo vppctl -s /run/vpp/cli-vpp_3.sock set interface ip address host-vpp_3-h81 fe80::ccfe:81ff:fe83:5cdc/128
sudo vppctl -s /run/vpp/cli-vpp_3.sock set interface ip address host-vpp_3-h82 fe80::c8fa:40ff:fea6:82b8/128
sudo vppctl -s /run/vpp/cli-vpp_3.sock set interface ip address host-vpp_3-h83 fe80::d4ee:5bff:fe89:67b4/128
sudo vppctl -s /run/vpp/cli-vpp_3.sock set interface ip address host-vpp_3-hdc2 fe80::5c4b:fcff:fe60:ae7e/128
