# Freeze the Ethernet addresses
ip link set vpp_3-p4_1 address 8e:af:a4:9c:78:e0
ip link set vpp_3-p4_2 address 52:44:29:3d:66:83
ip link set vpp_3-h81 address ce:fe:81:83:5c:dc
ip link set vpp_3-h82 address ca:fa:40:a6:82:b8
ip link set vpp_3-h83 address d6:ee:5b:89:67:b4
ip link set vpp_3-hdc2 address 5e:4b:fc:60:ae:7e

# Flush old fe80:: addresses
ip a flush scope link dev vpp_3-p4_1
ip a flush scope link dev vpp_3-p4_2
ip a flush scope link dev vpp_3-h81
ip a flush scope link dev vpp_3-h82
ip a flush scope link dev vpp_3-h83
ip a flush scope link dev vpp_3-hdc2

# Add new fe80:: addresses corresponding to Ethernet addresses
ip a add fe80::8caf:a4ff:fe9c:78e0/64 scope link dev vpp_3-p4_1
ip a add fe80::5044:29ff:fe3d:6683/64 scope link dev vpp_3-p4_2
ip a add fe80::ccfe:81ff:fe83:5cdc/64 scope link dev vpp_3-h81
ip a add fe80::c8fa:40ff:fea6:82b8/64 scope link dev vpp_3-h82
ip a add fe80::d4ee:5bff:fe89:67b4/64 scope link dev vpp_3-h83
ip a add fe80::5c4b:fcff:fe60:ae7e/64 scope link dev vpp_3-hdc2
