sudo vppctl -s /run/vpp/cli-vpp_3.sock ip neighbor host-vpp_3-h82 fe80::7030:b4ff:fed8:c9bd 72:30:b4:d8:c9:bd static
sudo vppctl -s /run/vpp/cli-vpp_3.sock ip neighbor host-vpp_3-h83 fe80::c0bc:7aff:fe4a:f7a6 c2:bc:7a:4a:f7:a6 static
sudo vppctl -s /run/vpp/cli-vpp_3.sock ip neighbor host-vpp_3-p4_1 fe80::e8e4:86ff:fe23:a85c ea:e4:86:23:a8:5c static
sudo vppctl -s /run/vpp/cli-vpp_3.sock ip neighbor host-vpp_3-h81 fe80::483:41ff:fe94:b598 06:83:41:94:b5:98 static
sudo vppctl -s /run/vpp/cli-vpp_3.sock ip neighbor host-vpp_3-p4_1 fcf0:0:7:8::1 ea:e4:86:23:a8:5c static
sudo vppctl -s /run/vpp/cli-vpp_3.sock ip neighbor host-vpp_3-hdc2 fe80::acce:2eff:fe85:989d ae:ce:2e:85:98:9d static
