ip neigh add fe80::c0bc:7aff:fe4a:f7a6 lladdr c2:bc:7a:4a:f7:a6 dev vpp_3-h83
ip neigh add fe80::483:41ff:fe94:b598 lladdr 06:83:41:94:b5:98 dev vpp_3-h81
ip neigh add fe80::7030:b4ff:fed8:c9bd lladdr 72:30:b4:d8:c9:bd dev vpp_3-h82
ip neigh add fe80::acce:2eff:fe85:989d lladdr ae:ce:2e:85:98:9d dev vpp_3-hdc2
