ip -6 route add fcf0:0:1:2::/64 via fe80::e8e4:86ff:fe23:a85c dev vpp_3-p4_2 metric 20
ip -6 route add fcf0:0:2:3::/64 via fe80::e8e4:86ff:fe23:a85c dev vpp_3-p4_2 metric 20
ip -6 route add fcf0:0:2:7::/64 via fe80::e8e4:86ff:fe23:a85c dev vpp_3-p4_2 metric 20
ip -6 route add fcf0:0:3:4::/64 via fe80::e845:8dff:fed9:11d dev vpp_3-p4_1 metric 20
ip -6 route add fcf0:0:4:5::/64 via fe80::e845:8dff:fed9:11d dev vpp_3-p4_1 metric 20
ip -6 route add fcf0:0:4:6::/64 via fe80::e845:8dff:fed9:11d dev vpp_3-p4_1 metric 20
ip -6 route add fcf0:0:5:6::/64 via fe80::e845:8dff:fed9:11d dev vpp_3-p4_1 metric 20
ip -6 route add fcf0:0:6:7::/64 metric 20 \
		nexthop via fe80::e845:8dff:fed9:11d dev vpp_3-p4_1 weight 1 \
		nexthop via fe80::e8e4:86ff:fe23:a85c dev vpp_3-p4_2 weight 1
#ip -6 route add fcf0:0:6:8::/64 dev vpp_3-p4_1 proto kernel metric 256
#ip -6 route add fcf0:0:7:8::/64 dev vpp_3-p4_2 proto kernel metric 256

ip -6 route add fcff:1::/32 via fe80::e8e4:86ff:fe23:a85c dev vpp_3-p4_2 metric 20
ip -6 route add fcff:2:1::/48 via fe80::e8e4:86ff:fe23:a85c dev vpp_3-p4_2 metric 20
ip -6 route add fcff:2::/32 via fe80::e8e4:86ff:fe23:a85c dev vpp_3-p4_2 metric 20
ip -6 route add fcff:3::/32 metric 20 \
		nexthop via fe80::e845:8dff:fed9:11d dev vpp_3-p4_1 weight 1 \
		nexthop via fe80::e8e4:86ff:fe23:a85c dev vpp_3-p4_2 weight 1
ip -6 route add fcff:4::/32 via fe80::e845:8dff:fed9:11d dev vpp_3-p4_1 metric 20
ip -6 route add fcff:5:1::/48 via fe80::e845:8dff:fed9:11d dev vpp_3-p4_1 metric 20
ip -6 route add fcff:5::/32 via fe80::e845:8dff:fed9:11d dev vpp_3-p4_1 metric 20
ip -6 route add fcff:6::/32 via fe80::e845:8dff:fed9:11d dev vpp_3-p4_1 metric 20
ip -6 route add fcff:7::/32 via fe80::e8e4:86ff:fe23:a85c dev vpp_3-p4_2 metric 20
#ip -6 route add fcff:8:1::/48 dev vpp_3-hdc2 proto kernel metric 256
#ip -6 route add fcff:8::/32 dev lo proto kernel metric 256

#Added by default by kernel
#ip -6 route add fd00:0:81::/64 dev vpp_3-h81 proto kernel metric 256
#ip -6 route add fd00:0:82::/64 dev vpp_3-h82 proto kernel metric 256
#ip -6 route add fd00:0:83::/64 dev vpp_3-h83 proto kernel metric 256

#ip -6 route add fe80::/64 dev vpp_3-p4_1 proto kernel metric 256
#ip -6 route add fe80::/64 dev vpp_3-p4_2 proto kernel metric 256
#ip -6 route add fe80::/64 dev vpp_3-h81 proto kernel metric 256
#ip -6 route add fe80::/64 dev vpp_3-h82 proto kernel metric 256
#ip -6 route add fe80::/64 dev vpp_3-h83 proto kernel metric 256
#ip -6 route add fe80::/64 dev vpp_3-hdc2 proto kernel metric 256
