hostname vpp_3
password zebra
log file nodeconf/vpp_3/isisd.log
!
!interface vpp_3-h81 
! ipv6 router isis FOO
! ip router isis FOO
! isis hello-interval 5
!
!interface vpp_3-h82
!  ipv6 router isis FOO
! ip router isis FOO
! isis hello-interval 5
!
!interface vpp_3-h83 
!  ipv6 router isis FOO
! ip router isis FOO
! isis hello-interval 5
!
interface vpp_3-p4_1
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface vpp_3-p4_2
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface vpp_3-hdc2
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface lo
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
router isis FOO
  net 47.0001.8888.8888.8888.00
  is-type level-2-only
  metric-style wide
!
line vty
