# Add appropriate address for each interface
ip address add fcff:6::1/32 dev lo
ip address add fcf0:0:4:6::2/64 dev p4_1-vpp_1
ip address add fcf0:0:5:6::2/64 dev p4_1-vpp_2
ip address add fcf0:0:6:7::1/64 dev p4_1-p4_2
ip address add fcf0:0:6:8::1/64 dev p4_1-vpp_3
