# Freeze the Ethernet addresses
ip link set p4_1-vpp_1 address a6:53:9e:e9:53:cc
ip link set p4_1-vpp_2 address ae:ec:4b:20:48:52
ip link set p4_1-p4_2 address 36:46:f5:ac:37:db
ip link set p4_1-vpp_3 address ea:45:8d:d9:01:1d

# Flush old fe80:: addresses
ip a flush scope link dev p4_1-vpp_1
ip a flush scope link dev p4_1-vpp_2
ip a flush scope link dev p4_1-p4_2
ip a flush scope link dev p4_1-vpp_3

# Add new fe80:: addresses corresponding to Ethernet addresses
ip a add fe80::a453:9eff:fee9:53cc/64 scope link dev p4_1-vpp_1
ip a add fe80::acec:4bff:fe20:4852/64 scope link dev p4_1-vpp_2
ip a add fe80::3446:f5ff:feac:37db/64 scope link dev p4_1-p4_2
ip a add fe80::e845:8dff:fed9:11d/64 scope link dev p4_1-vpp3
