1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 fcff:6::1/32 scope global 
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: r6-r4@if4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 2e:07:38:0d:ed:65 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fcf0:0:4:6::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::2c07:38ff:fe0d:ed65/64 scope link 
       valid_lft forever preferred_lft forever
3: r6-r5@if7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 7a:7c:9d:af:c5:39 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fcf0:0:5:6::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::787c:9dff:feaf:c539/64 scope link 
       valid_lft forever preferred_lft forever
4: r6-r7@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 3e:91:e0:76:d8:4d brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fcf0:0:6:7::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::3c91:e0ff:fe76:d84d/64 scope link 
       valid_lft forever preferred_lft forever
5: r6-r8@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 86:a7:9d:2d:01:d7 brd ff:ff:ff:ff:ff:ff link-netnsid 3
    inet6 fcf0:0:6:8::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::84a7:9dff:fe2d:1d7/64 scope link 
       valid_lft forever preferred_lft forever
