fcf0:0:1:2::/64 nhid 25 via fe80::3865:13ff:fe96:7ff0 dev r6-r7 proto isis metric 20 pref medium
fcf0:0:2:3::/64 nhid 26 proto isis metric 20 
	nexthop via fe80::e8ea:f9ff:fe18:b1f7 dev r6-r4 weight 1 
	nexthop via fe80::3865:13ff:fe96:7ff0 dev r6-r7 weight 1 pref medium
fcf0:0:2:7::/64 nhid 25 via fe80::3865:13ff:fe96:7ff0 dev r6-r7 proto isis metric 20 pref medium
fcf0:0:3:4::/64 nhid 16 via fe80::e8ea:f9ff:fe18:b1f7 dev r6-r4 proto isis metric 20 pref medium
fcf0:0:4:5::/64 nhid 20 proto isis metric 20 
	nexthop via fe80::e8ea:f9ff:fe18:b1f7 dev r6-r4 weight 1 
	nexthop via fe80::1c7c:c3ff:fe99:f8ec dev r6-r5 weight 1 pref medium
fcf0:0:4:6::/64 dev r6-r4 proto kernel metric 256 pref medium
fcf0:0:5:6::/64 dev r6-r5 proto kernel metric 256 pref medium
fcf0:0:6:7::/64 dev r6-r7 proto kernel metric 256 pref medium
fcf0:0:6:8::/64 dev r6-r8 proto kernel metric 256 pref medium
fcf0:0:7:8::/64 nhid 30 proto isis metric 20 
	nexthop via fe80::3865:13ff:fe96:7ff0 dev r6-r7 weight 1 
	nexthop via fe80::7800:94ff:fea9:9ad4 dev r6-r8 weight 1 pref medium
fcff:1::/32 nhid 25 via fe80::3865:13ff:fe96:7ff0 dev r6-r7 proto isis metric 20 pref medium
fcff:2:1::/48 nhid 25 via fe80::3865:13ff:fe96:7ff0 dev r6-r7 proto isis metric 20 pref medium
fcff:2::/32 nhid 25 via fe80::3865:13ff:fe96:7ff0 dev r6-r7 proto isis metric 20 pref medium
fcff:3::/32 nhid 16 via fe80::e8ea:f9ff:fe18:b1f7 dev r6-r4 proto isis metric 20 pref medium
fcff:4::/32 nhid 16 via fe80::e8ea:f9ff:fe18:b1f7 dev r6-r4 proto isis metric 20 pref medium
fcff:5:1::/48 nhid 21 via fe80::1c7c:c3ff:fe99:f8ec dev r6-r5 proto isis metric 20 pref medium
fcff:5::/32 nhid 21 via fe80::1c7c:c3ff:fe99:f8ec dev r6-r5 proto isis metric 20 pref medium
fcff:6::/32 dev lo proto kernel metric 256 pref medium
fcff:7::/32 nhid 25 via fe80::3865:13ff:fe96:7ff0 dev r6-r7 proto isis metric 20 pref medium
fcff:8:1::/48 nhid 31 via fe80::7800:94ff:fea9:9ad4 dev r6-r8 proto isis metric 20 pref medium
fcff:8::/32 nhid 31 via fe80::7800:94ff:fea9:9ad4 dev r6-r8 proto isis metric 20 pref medium
fe80::/64 dev r6-r4 proto kernel metric 256 pref medium
fe80::/64 dev r6-r5 proto kernel metric 256 pref medium
fe80::/64 dev r6-r7 proto kernel metric 256 pref medium
fe80::/64 dev r6-r8 proto kernel metric 256 pref medium
