! -*- zebra -*-

!
hostname p4_1
log file nodeconf/p4_1/zebra.log
!
debug zebra events
debug zebra rib
!
interface p4_1-r2
 ipv6 address fcf0:0:2:7::2/64
!
interface p4_1-p4_2
 ipv6 address fcf0:0:6:7::2/64
!
interface p4_1-vpp_3
 ipv6 address fcf0:0:7:8::1/64
!
interface lo
 ipv6 address fcff:7::1/32
!
ipv6 forwarding
!
line vty
!
