1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 fcff:7::1/32 scope global 
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: r7-r2@if5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 6e:16:f4:34:4d:93 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fcf0:0:2:7::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::6c16:f4ff:fe34:4d93/64 scope link 
       valid_lft forever preferred_lft forever
3: r7-r6@if4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 3a:65:13:96:7f:f0 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fcf0:0:6:7::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::3865:13ff:fe96:7ff0/64 scope link 
       valid_lft forever preferred_lft forever
4: r7-r8@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 2a:47:3b:70:e2:d6 brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fcf0:0:7:8::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::2847:3bff:fe70:e2d6/64 scope link 
       valid_lft forever preferred_lft forever
