fcf0:0:1:2::/64 nhid 13 via fe80::581a:e0ff:fe4a:c067 dev r7-r2 proto isis metric 20 pref medium
fcf0:0:2:3::/64 nhid 13 via fe80::581a:e0ff:fe4a:c067 dev r7-r2 proto isis metric 20 pref medium
fcf0:0:2:7::/64 dev r7-r2 proto kernel metric 256 pref medium
fcf0:0:3:4::/64 nhid 20 proto isis metric 20 
	nexthop via fe80::581a:e0ff:fe4a:c067 dev r7-r2 weight 1 
	nexthop via fe80::3c91:e0ff:fe76:d84d dev r7-r6 weight 1 pref medium
fcf0:0:4:5::/64 nhid 21 via fe80::3c91:e0ff:fe76:d84d dev r7-r6 proto isis metric 20 pref medium
fcf0:0:4:6::/64 nhid 21 via fe80::3c91:e0ff:fe76:d84d dev r7-r6 proto isis metric 20 pref medium
fcf0:0:5:6::/64 nhid 21 via fe80::3c91:e0ff:fe76:d84d dev r7-r6 proto isis metric 20 pref medium
fcf0:0:6:7::/64 dev r7-r6 proto kernel metric 256 pref medium
fcf0:0:6:8::/64 nhid 25 proto isis metric 20 
	nexthop via fe80::3c91:e0ff:fe76:d84d dev r7-r6 weight 1 
	nexthop via fe80::549e:72ff:feff:eb59 dev r7-r8 weight 1 pref medium
fcf0:0:7:8::/64 dev r7-r8 proto kernel metric 256 pref medium
fcff:1::/32 nhid 13 via fe80::581a:e0ff:fe4a:c067 dev r7-r2 proto isis metric 20 pref medium
fcff:2:1::/48 nhid 13 via fe80::581a:e0ff:fe4a:c067 dev r7-r2 proto isis metric 20 pref medium
fcff:2::/32 nhid 13 via fe80::581a:e0ff:fe4a:c067 dev r7-r2 proto isis metric 20 pref medium
fcff:3::/32 nhid 13 via fe80::581a:e0ff:fe4a:c067 dev r7-r2 proto isis metric 20 pref medium
fcff:4::/32 nhid 21 via fe80::3c91:e0ff:fe76:d84d dev r7-r6 proto isis metric 20 pref medium
fcff:5:1::/48 nhid 21 via fe80::3c91:e0ff:fe76:d84d dev r7-r6 proto isis metric 20 pref medium
fcff:5::/32 nhid 21 via fe80::3c91:e0ff:fe76:d84d dev r7-r6 proto isis metric 20 pref medium
fcff:6::/32 nhid 21 via fe80::3c91:e0ff:fe76:d84d dev r7-r6 proto isis metric 20 pref medium
fcff:7::/32 dev lo proto kernel metric 256 pref medium
fcff:8:1::/48 nhid 26 via fe80::549e:72ff:feff:eb59 dev r7-r8 proto isis metric 20 pref medium
fcff:8::/32 nhid 26 via fe80::549e:72ff:feff:eb59 dev r7-r8 proto isis metric 20 pref medium
fe80::/64 dev r7-r2 proto kernel metric 256 pref medium
fe80::/64 dev r7-r6 proto kernel metric 256 pref medium
fe80::/64 dev r7-r8 proto kernel metric 256 pref medium
