1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 fcff:4::1/32 scope global 
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: r4-r3@if6: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 92:55:0c:eb:1a:e4 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fcf0:0:3:4::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::9055:cff:feeb:1ae4/64 scope link 
       valid_lft forever preferred_lft forever
3: r4-r5@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 0a:2d:0e:d0:d1:16 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fcf0:0:4:5::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::82d:eff:fed0:d116/64 scope link 
       valid_lft forever preferred_lft forever
4: r4-r6@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether ea:ea:f9:18:b1:f7 brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fcf0:0:4:6::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::e8ea:f9ff:fe18:b1f7/64 scope link 
       valid_lft forever preferred_lft forever
