# Add appropriate address for each interface
ip address add fcff:7::1/32 dev lo
ip address add fcf0:0:2:7::2/64 dev p4_2-r2
ip address add fcf0:0:6:7::2/64 dev p4_2-p4_1
ip address add p4_2-vpp_3 dev fcf0:0:7:8::1/64

