# Freeze the Ethernet addresses
ip link set p4_2-r2 address 8a:78:53:58:74:9c
ip link set p4_2-p4_1 address ae:a1:d8:69:df:97
ip link set p4_2-vpp_3 address ea:e4:86:23:a8:5c

# Flush old fe80:: addresses
ip a flush scope link dev p4_2-r2
ip a flush scope link dev p4_2-p4_1
ip a flush scope link dev p4_2-vpp_3

# Add new fe80:: addresses corresponding to Ethernet addresses
ip a add fe80::8878:53ff:fe58:749c/64 scope link dev p4_2-r2
ip a add fe80::aca1:d8ff:fe69:df97/64 scope link dev p4_2-p4_1
ip a add fe80::e8e4:86ff:fe23:a85c/64 scope link dev p4_2-vpp_3
