ip neigh add fe80::aca1:d8ff:fe69:df97 laddr ae:a1:d8:69:df:97 dev p4_2-p4_1
ip neigh add fcf0:0:6:7::2 laddr ae:a1:d8:69:df:97 dev p4_2-p4_1
ip neigh add fcf0:0:5:6::1 laddr 7e:1f:c9:cf:50:d8 dev p4_2-vpp_2
ip neigh add fcf0:0:4:6::1 laddr 12:66:88:f8:f7:40 dev p4_2-vpp_1
ip neigh add fe80::1066:88ff:fef8:f740 laddr 12:66:88:f8:f7:40 dev p4_2-vpp_1
ip neigh add fe80::7c1f:c9ff:fecf:50d8 laddr 7e:1f:c9:cf:50:d8 dev p4_2-vpp_2
