ip -6 route add fcf0:0:1:2::/64 via fe80::d08e:4fff:fe23:6359 dev p4_2-r2 metric 20
ip -6 route add fcf0:0:2:3::/64 via fe80::d08e:4fff:fe23:6359 dev p4_2-r2 metric 20
#ip -6 route add fcf0:0:2:7::/64 dev p4_2-r2 proto kernel metric 256
ip -6 route add fcf0:0:3:4::/64 metric 20 \
		nexthop via fe80::d08e:4fff:fe23:6359 dev p4_2-r2 weight 1 \
		nexthop via fe80::3446:f5ff:feac:37db dev p4_2-p4_1 weight 1
ip -6 route add fcf0:0:4:5::/64 via fe80::3446:f5ff:feac:37db dev p4_2-p4_1 metric 20
ip -6 route add fcf0:0:4:6::/64 via fe80::3446:f5ff:feac:37db dev p4_2-p4_1 metric 20
ip -6 route add fcf0:0:5:6::/64 via fe80::3446:f5ff:feac:37db dev p4_2-p4_1 metric 20
#ip -6 route add fcf0:0:6:7::/64 dev p4_2-p4_1 proto kernel metric 256
ip -6 route add fcf0:0:6:8::/64 metric 20 \
		nexthop via fe80::3446:f5ff:feac:37db dev p4_2-p4_1 weight 1 \
		nexthop via fe80::5044:29ff:fe3d:6683 dev p4_2-vpp_3 weight 1
#ip -6 route add fcf0:0:7:8::/64 dev p4_2-vpp_3 proto kernel metric 256

ip -6 route add fcff:1::/32 via fe80::d08e:4fff:fe23:6359 dev p4_2-r2 metric 20
ip -6 route add fcff:2:1::/48 via fe80::d08e:4fff:fe23:6359 dev p4_2-r2 metric 20
ip -6 route add fcff:2::/32 via fe80::d08e:4fff:fe23:6359 dev p4_2-r2 metric 20
ip -6 route add fcff:3::/32 via fe80::d08e:4fff:fe23:6359 dev p4_2-r2 metric 20
ip -6 route add fcff:4::/32 via fe80::3446:f5ff:feac:37db dev p4_2-p4_1 metric 20
ip -6 route add fcff:5:1::/48 via fe80::3446:f5ff:feac:37db dev p4_2-p4_1 metric 20
ip -6 route add fcff:5::/32 via fe80::3446:f5ff:feac:37db dev p4_2-p4_1 metric 20
ip -6 route add fcff:6::/32 via fe80::3446:f5ff:feac:37db dev p4_2-p4_1 metric 20
#ip -6 route add fcff:7::/32 dev lo proto kernel metric 256
ip -6 route add fcff:8:1::/48 via fe80::5044:29ff:fe3d:6683 dev p4_2-vpp_3 metric 20
ip -6 route add fcff:8::/32 via fe80::5044:29ff:fe3d:6683 dev p4_2-vpp_3 metric 20

#Added by default by kernel
#ip -6 route add fe80::/64 dev p4_2-r2 proto kernel metric 256
#ip -6 route add fe80::/64 dev p4_2-p4_1 proto kernel metric 256
#ip -6 route add fe80::/64 dev p4_2-vpp_3 proto kernel metric 256
