1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 fcff:8::1/32 scope global 
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: r8-r6@if5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 7a:00:94:a9:9a:d4 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fcf0:0:6:8::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::7800:94ff:fea9:9ad4/64 scope link 
       valid_lft forever preferred_lft forever
3: r8-r7@if4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 56:9e:72:ff:eb:59 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fcf0:0:7:8::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::549e:72ff:feff:eb59/64 scope link 
       valid_lft forever preferred_lft forever
4: r8-h81@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 32:5b:4e:10:52:20 brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fd00:0:81::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::305b:4eff:fe10:5220/64 scope link 
       valid_lft forever preferred_lft forever
5: r8-h82@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 6e:c4:d0:5b:42:88 brd ff:ff:ff:ff:ff:ff link-netnsid 3
    inet6 fd00:0:82::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::6cc4:d0ff:fe5b:4288/64 scope link 
       valid_lft forever preferred_lft forever
6: r8-h83@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 16:37:94:2b:3d:49 brd ff:ff:ff:ff:ff:ff link-netnsid 4
    inet6 fd00:0:83::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::1437:94ff:fe2b:3d49/64 scope link 
       valid_lft forever preferred_lft forever
7: r8-hdc2@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 4a:c8:b1:8d:7d:19 brd ff:ff:ff:ff:ff:ff link-netnsid 5
    inet6 fcff:8:1::1/48 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::48c8:b1ff:fe8d:7d19/64 scope link 
       valid_lft forever preferred_lft forever
