ip addr add fcff:6::1/32 dev lo
ip addr add fcf0:0:4:6::2/64 dev p4_2-vpp_1
ip addr add fcf0:0:5:6::2/64 dev p4_2-vpp_2
ip addr add fcf0:0:6:7::1/64 dev p4_2-p4_1
ip addr add fcf0:0:6:8::1/64 dev p4_2-vpp_3
