! -*- zebra -*-

!
hostname p4_2
log file nodeconf/p4_2/zebra.log
!
debug zebra events
debug zebra rib
!
interface p4_2-vpp_1
 ipv6 address fcf0:0:4:6::2/64
!
interface p4_2-vpp_2
 ipv6 address fcf0:0:5:6::2/64
!
interface p4_2-p4_1
 ipv6 address fcf0:0:6:7::1/64
!
interface p4_2-vpp_3
 ipv6 address fcf0:0:6:8::1/64
!
interface lo
 ipv6 address fcff:6::1/32
!
ipv6 forwarding
!
line vty
!
