sudo vppctl -s /run/vpp/cli-vpp_3.sock set interface ip address loop0 fcff:8::1/128

sudo vppctl -s /run/vpp/cli-vpp_3.sock set interface ip address host-vpp_3-p4_2 fcf0:0:6:8::2/64
sudo vppctl -s /run/vpp/cli-vpp_3.sock set interface ip address host-vpp_3-p4_1 fcf0:0:7:8::2/64
sudo vppctl -s /run/vpp/cli-vpp_3.sock set interface ip address host-vpp_3-h81 fd00:0:81::1/64
sudo vppctl -s /run/vpp/cli-vpp_3.sock set interface ip address host-vpp_3-h82 fd00:0:82::1/64
sudo vppctl -s /run/vpp/cli-vpp_3.sock set interface ip address host-vpp_3-h83 fd00:0:83::1/64
sudo vppctl -s /run/vpp/cli-vpp_3.sock set interface ip address host-vpp_3-hdc2 fcff:8:1::1/48
