! -*- zebra -*-

!
hostname vpp_3
log file nodeconf/vpp_3/zebra.log
!
debug zebra events
debug zebra rib
!
interface vpp_3-h81
 ipv6 address fd00:0:81::1/64
!
interface vpp_3-h82
 ipv6 address fd00:0:82::1/64
!
interface vpp_3-h83
 ipv6 address fd00:0:83::1/64
!
interface vpp_3-p4_2
 ipv6 address fcf0:0:6:8::2/64
!
interface vpp_3-p4_1
 ipv6 address fcf0:0:7:8::2/64
!
interface vpp_3-hdc2
 ipv6 address fcff:8:1::1/48
!
interface lo
 ipv6 address fcff:8::1/32
!
ipv6 forwarding
!
line vty
!
