# Freeze the Ethernet addresses
ip link set r3-r2 address 02:74:8d:b1:c8:89
ip link set r3-h31 address b6:61:e2:64:fd:65
ip link set r3-h32 address b2:d1:6d:20:fe:fa
ip link set r3-h33 address 92:a2:84:d8:86:df
ip link set r3-vpp_1 address 8e:27:f7:5b:a1:ac

# Flush old fe80:: addresses
ip a flush scope link dev r3-r2
ip a flush scope link dev r3-h31
ip a flush scope link dev r3-h32
ip a flush scope link dev r3-h33
ip a flush scope link dev r3-vpp_1

# Add new fe80:: addresses corresponding to Ethernet addresses
ip a add fe80::74:8dff:feb1:c889/64 scope link dev r3-r2
ip a add fe80::b461:e2ff:fe64:fd65/64 scope link dev r3-h31
ip a add fe80::b0d1:6dff:fe20:fefa/64 scope link dev r3-h32
ip a add fe80::90a2:84ff:fed8:86df/64 scope link dev r3-h33
ip a add fe80::8c27:f7ff:fe5b:a1ac/64 scope link dev r3-vpp_1
