ip neigh add fe80::f835:34ff:fe48:eae laddr fa:35:34:48:0e:ae dev r3-vpp_1
ip neigh add fe80::846:e7ff:fed7:261e laddr 0a:46:e7:d7:26:1e dev r3-h32
ip neigh add fe80::2442:d3ff:fe96:be4c laddr 26:42:d3:96:be:4c dev r3-h33
ip neigh add fe80::9f:4eff:fea8:caf3 laddr 02:9f:4e:a8:ca:f3 dev r3-r2
ip neigh add fe80::9c48:e5ff:fee9:ebc5 laddr 9e:48:e5:e9:eb:c5 dev r3-h31
ip neigh add fcf0:0:2:3::1 laddr 02:9f:4e:a8:ca:f3 dev r3-r2
ip neigh add fcf0:0:3:4::2 laddr fa:35:34:48:0e:ae dev r3-vpp_1
