! -*- zebra -*-

log file nodeconf/r1/zebra.log

hostname r2
password zebra
enable password zebra

interface lo
ip address 10.255.255.2/32

interface r2-h2 
ip address 10.102.0.1/16
link-detect

interface r2-r1
ip address 10.1.0.2/16
link-detect

interface r2-r3
ip address 10.3.0.2/16
link-detect

