
sudo vppctl -s /run/vpp/cli-vpp_1.sock set interface ip address loop0 fcff:4::1/32 
sudo vppctl -s /run/vpp/cli-vpp_1.sock set interface ip address host-vpp_1-r3 fcf0:0:3:4::2/64
sudo vppctl -s /run/vpp/cli-vpp_1.sock set interface ip address host-vpp_1-vpp_2 fcf0:0:4:5::1/64 
sudo vppctl -s /run/vpp/cli-vpp_1.sock set interface ip address host-vpp_1-p4_2 fcf0:0:4:6::1/64 

