# Add appropriate address for each interface
ip address add fcff:4::1/32 dev lo
ip address add fcf0:0:3:4::2/64 dev vpp_1-r3
ip address add fcf0:0:4:5::1/64 dev vpp_1-vpp_2
ip address add fcf0:0:4:6::1/64 dev vpp_1-p4_1
