# Freeze the Ethernet addresses
ip link set vpp_1-r3 address fa:35:34:48:0e:ae
ip link set vpp_1-vpp_2 address e2:78:34:41:d6:ec
ip link set vpp_1-p4_1 address 12:66:88:f8:f7:40

# Flush old fe80:: addresses
ip a flush scope link dev vpp_1-r3
ip a flush scope link dev vpp_1-vpp_2
ip a flush scope link dev vpp_1-p4_1

# Add new fe80:: addresses corresponding to Ethernet addresses
ip a add fe80::f835:34ff:fe48:eae/64 scope link dev vpp_1-r3
ip a add fe80::e078:34ff:fe41:d6ec/64 scope link dev vpp_1-vpp_2
ip a add fe80::1066:88ff:fef8:f740/64 scope link dev vpp_1-p4_1

