# start a vpp instance for vpp_1

sudo vpp unix {cli-listen /run/vpp/cli-vpp_1.sock} api-segment { prefix vpp_1 }
sleep 5

# grab interfaces of VPP_1
sudo vppctl -s /run/vpp/cli-vpp_1.sock create host-interface name vpp_1-r3 hw-addr fa:35:34:48:0e:ae
sudo vppctl -s /run/vpp/cli-vpp_1.sock create host-interface name vpp_1-vpp_2 hw-addr e2:78:34:41:d6:ec
sudo vppctl -s /run/vpp/cli-vpp_1.sock create host-interface name vpp_1-p4_2 hw-addr 12:66:88:f8:f7:40

# create lopback
sudo vppctl -s /run/vpp/cli-vpp_1.sock create loopback interface

# set interfaces state up
sudo vppctl -s /run/vpp/cli-vpp_1.sock set interface state host-vpp_1-r3 up
sudo vppctl -s /run/vpp/cli-vpp_1.sock set interface state host-vpp_1-vpp_2 up
sudo vppctl -s /run/vpp/cli-vpp_1.sock set interface state host-vpp_1-p4_2 up

sudo vppctl -s /run/vpp/cli-vpp_1.sock set interface state loop0 up

# enable ipv6 on interfaces
sudo vppctl -s /run/vpp/cli-vpp_1.sock enable ip6 interface host-vpp_1-r3
sudo vppctl -s /run/vpp/cli-vpp_1.sock enable ip6 interface host-vpp_1-vpp_2
sudo vppctl -s /run/vpp/cli-vpp_1.sock enable ip6 interface host-vpp_1-p4_2

sudo vppctl -s /run/vpp/cli-vpp_1.sock enable ip6 interface loop0

# change link-local ipv6 adresses
sudo vppctl -s /run/vpp/cli-vpp_1.sock set interface ip address host-vpp_1-r3 fe80::f835:34ff:fe48:eae/128
sudo vppctl -s /run/vpp/cli-vpp_1.sock set interface ip address host-vpp_1-vpp_2 fe80::e078:34ff:fe41:d6ec/128
sudo vppctl -s /run/vpp/cli-vpp_1.sock set interface ip address host-vpp_1-p4_2 fe80::1066:88ff:fef8:f740/128
