ip neigh add fe80::a453:9eff:fee9:53cc laddr a6:53:9e:e9:53:cc dev vpp_1-p4_2
ip neigh add fe80::8c27:f7ff:fe5b:a1ac laddr 8e:27:f7:5b:a1:ac dev vpp_1-r3
ip neigh add fcf0:0:4:6::2 laddr a6:53:9e:e9:53:cc dev vpp_1-p4_2
ip neigh add fe80::a407:b6ff:fe45:8c01 laddr a6:07:b6:45:8c:01 dev vpp_1-vpp_2
ip neigh add fcf0:0:4:5::2 laddr a6:07:b6:45:8c:01 dev vpp_1-vpp_2
ip neigh add fcf0:0:3:4::1 laddr 8e:27:f7:5b:a1:ac dev vpp_1-r3
