sudo vppctl -s /run/vpp/cli-vpp_1.sock ip neighbor host-vpp_1-p4_2 fe80::a453:9eff:fee9:53cc a6:53:9e:e9:53:cc static
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip neighbor host-vpp_1-r3 fe80::8c27:f7ff:fe5b:a1ac  8e:27:f7:5b:a1:ac static
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip neighbor host-vpp_1-p4_2 fcf0:0:4:6::2 a6:53:9e:e9:53:cc static
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip neighbor host-vpp_1-vpp_2 fe80::a407:b6ff:fe45:8c01 a6:07:b6:45:8c:01 static
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip neighbor host-vpp_1-vpp_2 fcf0:0:4:5::2  a6:07:b6:45:8c:01 static
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip neighbor host-vpp_1-r3 fcf0:0:3:4::1 8e:27:f7:5b:a1:ac static


