sudo vppctl -s /run/vpp/cli-vpp_1.sock ip route add fcf0:0:1:2::/64 via fe80::8c27:f7ff:fe5b:a1ac host-vpp_1-r3
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip route add fcf0:0:2:3::/64 via fe80::8c27:f7ff:fe5b:a1ac host-vpp_1-r3
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip route add fcf0:0:2:7::/64 via fe80::8c27:f7ff:fe5b:a1ac host-vpp_1-r3
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip route add fcf0:0:2:7::/64 via fe80::a453:9eff:fee9:53cc host-vpp_1-p4_2
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip route add fcf0:0:5:6::/64 via fe80::a407:b6ff:fe45:8c01 host-vpp_1-vpp_2
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip route add fcf0:0:5:6::/64 via fe80::a453:9eff:fee9:53cc host-vpp_1-p4_2
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip route add fcf0:0:6:7::/64 via fe80::a453:9eff:fee9:53cc host-vpp_1-p4_2
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip route add fcf0:0:6:8::/64 via fe80::a453:9eff:fee9:53cc host-vpp_1-p4_2
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip route add fcf0:0:7:8::/64 via fe80::a453:9eff:fee9:53cc host-vpp_1-p4_2
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip route add fcff:1::/32 via fe80::8c27:f7ff:fe5b:a1ac host-vpp_1-r3
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip route add fcff:2:1::/48 via fe80::8c27:f7ff:fe5b:a1ac host-vpp_1-r3
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip route add fcff:2::/32 via fe80::8c27:f7ff:fe5b:a1ac host-vpp_1-r3
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip route add fcff:3::/32 via fe80::8c27:f7ff:fe5b:a1ac host-vpp_1-r3
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip route add fcff:5:1::/48 via fe80::a407:b6ff:fe45:8c01 host-vpp_1-vpp_2
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip route add fcff:5::/32 via fe80::a407:b6ff:fe45:8c01 host-vpp_1-vpp_2
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip route add fcff:6::/32 via fe80::a453:9eff:fee9:53cc host-vpp_1-p4_2
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip route add fcff:7::/32 via fe80::a453:9eff:fee9:53cc host-vpp_1-p4_2
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip route add fcff:8:1::/48 via fe80::a453:9eff:fee9:53cc host-vpp_1-p4_2
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip route add fcff:8::/32 via fe80::a453:9eff:fee9:53cc host-vpp_1-p4_2
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip route add fcbb:bbbb:0100::/48 via fe80::8c27:f7ff:fe5b:a1ac host-vpp_1-r3
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip route add fcbb:bbbb:0200::/48 via fe80::8c27:f7ff:fe5b:a1ac host-vpp_1-r3
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip route add fcbb:bbbb:0300::/48 via fe80::8c27:f7ff:fe5b:a1ac host-vpp_1-r3
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip route add fcbb:bbbb:0500::/48 via fe80::a407:b6ff:fe45:8c01 host-vpp_1-vpp_2
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip route add fcbb:bbbb:0600::/48 via fe80::a453:9eff:fee9:53cc host-vpp_1-p4_2
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip route add fcbb:bbbb:0800::/48 via fe80::a453:9eff:fee9:53cc host-host-vpp_1-p4_2
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip route add fcf0:0:3:4::/64 via fe80::8c27:f7ff:fe5b:a1ac host-vpp_1-r3
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip route add fcf0:0:4:5::/64 via fe80::a407:b6ff:fe45:8c01 host-vpp_1-vpp_2
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip route add fcf0:0:4:6::1234/64 via fe80::a453:9eff:fee9:53cc host-vpp_1-p4_2
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip route add fe80::/64 via fe80::8c27:f7ff:fe5b:a1ac host-vpp_1-r3
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip route add fe80::/64 via fe80::a407:b6ff:fe45:8c01 host-vpp_1-vpp_2
sudo vppctl -s /run/vpp/cli-vpp_1.sock ip route add fe80::/64 via fe80::a453:9eff:fee9:53cc host-vpp_1-p4_2
