hostname vpp_1
password zebra
log file nodeconf/vpp_1/isisd.log
!
interface vpp_1-r3
ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface vpp_1-vpp_2
ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface vpp_1-p4_2
ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface lo
  ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
router isis FOO
  net 47.0001.4444.4444.4444.00
  is-type level-2-only
  metric-style wide
!
line vty
