! -*- zebra -*-

!
hostname vpp_1
log file nodeconf/vpp_1/zebra.log
!
debug zebra events
debug zebra rib
!
interface vpp_1-r3
 ipv6 address fcf0:0:3:4::2/64
!
interface vpp_1-vpp_2
 ipv6 address fcf0:0:4:5::1/64
!
interface vpp_1-p4_1
 ipv6 address fcf0:0:4:6::1/64
!
interface lo
 ipv6 address fcff:4::1/32
!
ipv6 forwarding
!
line vty
!
