# Add appropriate address for each interface
ip address add fcff:3::1/32 dev lo
ip address add fcf0:0:2:3::2/64 dev r3-r2
ip address add fd00:0:31::1/64 dev r3-h31   
ip address add fd00:0:32::1/64 dev r3-h32     
ip address add fd00:0:33::1/64 dev r3-h33
ip address add fcf0:0:3:4::1/64 dev r3-vpp_1

