ip -6 route add fcf0:0:1:2::/64 via fe80::9f:4eff:fea8:caf3 dev r3-r2 metric 20
ip -6 route add fcf0:0:2:3::/64 dev r3-r2 proto kernel metric 256
ip -6 route add fcf0:0:2:7::/64 via fe80::9f:4eff:fea8:caf3 dev r3-r2 metric 20
ip -6 route add fcf0:0:3:4::/64 dev r3-vpp_1 proto kernel metric 256
ip -6 route add fcf0:0:4:5::/64 via fe80::f835:34ff:fe48:eae dev r3-vpp_1 metric 20
ip -6 route add fcf0:0:4:6::/64 via fe80::f835:34ff:fe48:eae dev r3-vpp_1 metric 20
ip -6 route add fcf0:0:5:6::/64 via fe80::f835:34ff:fe48:eae dev r3-vpp_1 metric 20
ip -6 route add fcf0:0:6:7::/64 metric 20 nexthop via fe80::9f:4eff:fea8:caf3 dev r3-r2 weight 1 nexthop via fe80::f835:34ff:fe48:eae dev r3-vpp_1 weight 1
ip -6 route add fcf0:0:6:8::/64 via fe80::f835:34ff:fe48:eae dev r3-vpp_1 metric 20
ip -6 route add fcf0:0:7:8::/64 via fe80::9f:4eff:fea8:caf3 dev r3-r2 metric 20
ip -6 route add fcff:1::/32 via fe80::9f:4eff:fea8:caf3 dev r3-r2 metric 20
ip -6 route add fcff:2:1::/48 via fe80::9f:4eff:fea8:caf3 dev r3-r2 metric 20
ip -6 route add fcff:2::/32 via fe80::9f:4eff:fea8:caf3 dev r3-r2 metric 20
ip -6 route add fcff:3::/32 dev lo proto kernel metric 256
ip -6 route add fcff:4::/32 via fe80::f835:34ff:fe48:eae dev r3-vpp_1 metric 20
ip -6 route add fcff:5:1::/48 via fe80::f835:34ff:fe48:eae dev r3-vpp_1 metric 20
ip -6 route add fcff:5::/32 via fe80::f835:34ff:fe48:eae dev r3-vpp_1 metric 20
ip -6 route add fcff:6::/32 via fe80::f835:34ff:fe48:eae dev r3-vpp_1 metric 20
ip -6 route add fcff:7::/32 via fe80::9f:4eff:fea8:caf3 dev r3-r2 metric 20
ip -6 route add fcff:8:1::/48 via fe80::9f:4eff:fea8:caf3 dev r3-r2 metric 20
ip -6 route add fcff:8::/32 via fe80::9f:4eff:fea8:caf3 dev r3-r2 metric 20
ip -6 route add fd00:0:31::/64 dev r3-h31 proto kernel metric 256
ip -6 route add fd00:0:32::/64 dev r3-h32 proto kernel metric 256
ip -6 route add fd00:0:33::/64 dev r3-h33 proto kernel metric 256
ip -6 route add fe80::/64 dev r3-r2 proto kernel metric 256
ip -6 route add fe80::/64 dev r3-h31 proto kernel metric 256
ip -6 route add fe80::/64 dev r3-h32 proto kernel metric 256
ip -6 route add fe80::/64 dev r3-h33 proto kernel metric 256
ip -6 route add fe80::/64 dev r3-vpp_1 proto kernel metric 256

ip -6 route add fcbb:bbbb:0100::/44 via fe80::9f:4eff:fea8:caf3 dev r3-r2 metric 20
ip -6 route add fcbb:bbbb:0200::/44 via fe80::9f:4eff:fea8:caf3 dev r3-r2 metric 20
ip -6 route add fcbb:bbbb:0400::/44 via fe80::f835:34ff:fe48:eae dev r3-vpp_1 metric 20
ip -6 route add fcbb:bbbb:0500::/44 via fe80::f835:34ff:fe48:eae dev r3-vpp_1 metric 20
ip -6 route add fcbb:bbbb:0600::/44 via fe80::f835:34ff:fe48:eae dev r3-vpp_1 metric 20
ip -6 route add fcbb:bbbb:0700::/44 via fe80::9f:4eff:fea8:caf3 dev r3-r2 metric 20
ip -6 route add fcbb:bbbb:0800::/44 via fe80::9f:4eff:fea8:caf3 dev r3-r2 metric 20

ip -6 route add fcbb:bbbb:0300::/48 encap seg6local action End.DT6 table 254 dev r3-h32
