1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 fcff:3::1/32 scope global 
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: r3-r2@if4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether d2:5a:0e:02:d2:0f brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fcf0:0:2:3::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::d05a:eff:fe02:d20f/64 scope link 
       valid_lft forever preferred_lft forever
3: r3-h31@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 52:53:49:17:fe:b8 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fd00:0:31::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::5053:49ff:fe17:feb8/64 scope link 
       valid_lft forever preferred_lft forever
4: r3-h32@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether ea:91:e1:7b:88:38 brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fd00:0:32::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::e891:e1ff:fe7b:8838/64 scope link 
       valid_lft forever preferred_lft forever
5: r3-h33@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 8e:d1:87:e0:d5:e5 brd ff:ff:ff:ff:ff:ff link-netnsid 3
    inet6 fd00:0:33::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::8cd1:87ff:fee0:d5e5/64 scope link 
       valid_lft forever preferred_lft forever
6: r3-r4@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 8a:f4:e3:b3:0e:c7 brd ff:ff:ff:ff:ff:ff link-netnsid 4
    inet6 fcf0:0:3:4::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::88f4:e3ff:feb3:ec7/64 scope link 
       valid_lft forever preferred_lft forever
