hostname r6
password zebra
log file nodeconf/r6/ospf6d.log

debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r6-r4
 ipv6 ospf6 network broadcast
!
interface r6-r5
 ipv6 ospf6 network broadcast
!
interface r6-r7
 ipv6 ospf6 network broadcast
!
interface r6-r8
 ipv6 ospf6 network broadcast
!
router ospf
 ospf6 router-id 10.0.0.6
 log-adjacency-changes detail
 redistribute connected
 interface r6-r4 area 0.0.0.0
 interface r6-r5 area 0.0.0.0
 interface r6-r7 area 0.0.0.0
 interface r6-r8 area 0.0.0.0
!
interface lo
 ipv6 ospf6 network broadcast
 no link-detect
!
line vty
 exec-timeout 0 0
!