# Add appropriate address for each interface
ip address add fcff:2::1/32 dev lo
ip address add fcf0:0:1:2::2/64 dev r2-r1
ip address add fcff:2:1::1/48 dev r2-hdc1   
ip address add fcf0:0:2:3::1/64 dev r2-r3     
ip address add fcf0:0:2:7::1/64 dev r2-p4_2
