# Freeze the Ethernet addresses
ip link set r2-r1 address a6:1f:f2:53:d2:5a
ip link set r2-hdc1 address 86:d2:9d:5e:e7:a9
ip link set r2-r3 address 02:9f:4e:a8:ca:f3
ip link set r2-p4_2 address d2:8e:4f:23:63:59

# Flush old fe80:: addresses
ip a flush scope link dev r2-r1
ip a flush scope link dev r2-hdc1
ip a flush scope link dev r2-r3
ip a flush scope link dev r2-p4_2

# Add new fe80:: addresses corresponding to Ethernet addresses
ip a add fe80::a41f:f2ff:fe53:d25a/64 scope link dev r2-r1
ip a add fe80::84d2:9dff:fe5e:e7a9/64 scope link dev r2-hdc1
ip a add fe80::9f:4eff:fea8:caf3/64 scope link dev r2-r3
ip a add fe80::d08e:4fff:fe23:6359/64 scope link dev r2-p4_2
