ip -6 route add fcf0:0:1:2::/64 dev r2-r1 proto kernel metric 256
ip -6 route add fcf0:0:2:3::/64 dev r2-r3 proto kernel metric 256
ip -6 route add fcf0:0:2:7::/64 dev r2-p4_1 proto kernel metric 256
ip -6 route add fcf0:0:3:4::/64 via fe80::74:8dff:feb1:c889 dev r2-r3 metric 20
ip -6 route add fcf0:0:4:5::/64 via fe80::74:8dff:feb1:c889 dev r2-r3 metric 20
ip -6 route add fcf0:0:4:6::/64 metric 20 nexthop via fe80::74:8dff:feb1:c889 dev r2-r3 weight 1 nexthop via fe80::8878:53ff:fe58:749c dev r2-p4_1 weight 1
ip -6 route add fcf0:0:5:6::/64 via fe80::8878:53ff:fe58:749c dev r2-p4_1 metric 20
ip -6 route add fcf0:0:6:7::/64 via fe80::8878:53ff:fe58:749c dev r2-p4_1 metric 20
ip -6 route add fcf0:0:6:8::/64 via fe80::8878:53ff:fe58:749c dev r2-p4_1 metric 20
ip -6 route add fcf0:0:7:8::/64 via fe80::8878:53ff:fe58:749c dev r2-p4_1 metric 20
ip -6 route add fcff:1::/32 via fe80::48da:caff:fe3d:79a0 dev r2-r1 metric 20
ip -6 route add fcff:2:1::/48 dev r2-hdc1 proto kernel metric 256
ip -6 route add fcff:2::/32 dev lo proto kernel metric 256
ip -6 route add fcff:3::/32 via fe80::74:8dff:feb1:c889 dev r2-r3 metric 20
ip -6 route add fcff:4::/32 via fe80::74:8dff:feb1:c889 dev r2-r3 metric 20
ip -6 route add fcff:5:1::/48 metric 20 nexthop via fe80::74:8dff:feb1:c889 dev r2-r3 weight 1 nexthop via fe80::8878:53ff:fe58:749c dev r2-p4_1 weight 1
ip -6 route add fcff:5::/32 metric 20 nexthop via fe80::74:8dff:feb1:c889 dev r2-r3 weight 1 nexthop via fe80::8878:53ff:fe58:749c dev r2-p4_1 weight 1
ip -6 route add fcff:6::/32 via fe80::8878:53ff:fe58:749c dev r2-p4_1 metric 20
ip -6 route add fcff:7::/32 via fe80::8878:53ff:fe58:749c dev r2-p4_1 metric 20
ip -6 route add fcff:8:1::/48 via fe80::8878:53ff:fe58:749c dev r2-p4_1 metric 20
ip -6 route add fcff:8::/32 via fe80::8878:53ff:fe58:749c dev r2-p4_1 metric 20
ip -6 route add fe80::/64 dev r2-r1 proto kernel metric 256
ip -6 route add fe80::/64 dev r2-hdc1 proto kernel metric 256
ip -6 route add fe80::/64 dev r2-r3 proto kernel metric 256
ip -6 route add fe80::/64 dev r2-p4_1 proto kernel metric 256
