1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 fcff:2::1/32 scope global 
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: r2-r1@if5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 32:af:77:4b:c2:91 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fcf0:0:1:2::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::30af:77ff:fe4b:c291/64 scope link 
       valid_lft forever preferred_lft forever
3: r2-hdc1@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 2a:19:4d:06:91:56 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fcff:2:1::1/48 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::2819:4dff:fe06:9156/64 scope link 
       valid_lft forever preferred_lft forever
4: r2-r3@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether ce:16:fe:c4:24:36 brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fcf0:0:2:3::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::cc16:feff:fec4:2436/64 scope link 
       valid_lft forever preferred_lft forever
5: r2-r7@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 5a:1a:e0:4a:c0:67 brd ff:ff:ff:ff:ff:ff link-netnsid 3
    inet6 fcf0:0:2:7::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::581a:e0ff:fe4a:c067/64 scope link 
       valid_lft forever preferred_lft forever
