hostname r3
password zebra
log file nodeconf/r3/ospfd.log

!interface lo
!ospf hello-interval 2

interface r3-h3 
ospf hello-interval 60

interface r3-r1 
ospf dead-interval 5
ospf hello-interval 2

interface r3-r2
ospf dead-interval 5
ospf hello-interval 2

router ospf
network 10.0.0.0/8 area 0.0.0.0

