! -*- zebra -*-

log file nodeconf/r3/zebra.log

hostname r3
password zebra
enable password zebra

interface lo
ip address 10.255.255.3/32

interface r3-h3 
ip address 10.103.0.1/16
link-detect

interface r3-r1
ip address 10.2.0.3/16
link-detect

interface r3-r2
ip address 10.3.0.3/16
link-detect

