hostname r1
password zebra
log file nodeconf/r1/ospf6d.log

debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r1-eth0
 ipv6 ospf6 network broadcast
!
interface r1-eth1
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.1
 log-adjacency-changes detail
 redistribute connected
 interface r1-eth0 area 0.0.0.0
 interface r1-eth1 area 0.0.0.0
!
interface lo
 ipv6 ospf6 network broadcast
 no link-detect
!
line vty
 exec-timeout 0 0
!
