! -*- zebra -*-

!
hostname r1
log file nodeconf/r1/zebra.log
!
debug zebra events
debug zebra rib
!
interface r1-eth0
 ipv6 address fd00:1:2::1/48
!
interface r1-eth1
 ipv6 address fcf0:0:1:2::1/64
!
interface lo
 ipv6 address fcff:4::1/128
!
ipv6 forwarding
!
line vty
!
