# Freeze the Ethernet addresses
ip link set r1-h11 address 76:c3:c2:ae:1c:8c
ip link set r1-h12 address 16:22:69:97:59:21
ip link set r1-h13 address 12:1b:b2:76:de:de
ip link set r1-r2 address 4a:da:ca:3d:79:a0

# Flush old fe80:: addresses
ip a flush scope link dev r1-h11
ip a flush scope link dev r1-h12
ip a flush scope link dev r1-h13
ip a flush scope link dev r1-r2

# Add new fe80:: addresses corresponding to Ethernet addresses
ip a add fe80::74c3:c2ff:feae:1c8c/64 scope link dev r1-h11
ip a add fe80::1422:69ff:fe97:5921/64 scope link dev r1-h12
ip a add fe80::101b:b2ff:fe76:dede/64 scope link dev r1-h13
ip a add fe80::48da:caff:fe3d:79a0/64 scope link dev r1-r2
