# Add appropriate address for each interface
ip address add fcff:5::1/32 dev lo
ip address add fcf0:0:4:5::2/64 dev vpp_2-vpp_1
ip address add fd00:0:51::1/64 dev vpp_2-h51
ip address add fd00:0:52::1/64 dev vpp_2-h52
ip address add fd00:0:53::1/64 dev vpp_2-h53
ip address add fcff:5:1::1/48 dev vpp_2-hdc3
ip address add fcf0:0:5:6::1/64 dev vpp_2-p4_1
