sudo vppctl -s /run/vpp/cli-vpp_2.sock set interface ip address loop0 fcff:5::1/128

sudo vppctl -s /run/vpp/cli-vpp_2.sock set interface ip address host-vpp_2-vpp_1 fcf0:0:4:5::2/64
sudo vppctl -s /run/vpp/cli-vpp_2.sock set interface ip address host-vpp_2-h51 fd00:0:51::1/64
sudo vppctl -s /run/vpp/cli-vpp_2.sock set interface ip address host-vpp_2-h52 fd00:0:52::1/64
sudo vppctl -s /run/vpp/cli-vpp_2.sock set interface ip address host-vpp_2-h53 fd00:0:53::1/64
sudo vppctl -s /run/vpp/cli-vpp_2.sock set interface ip address host-vpp_2-hdc3 fcff:5:1::1/48
sudo vppctl -s /run/vpp/cli-vpp_2.sock set interface ip address host-vpp_2-p4_2 fcf0:0:5:6::1/64
