# start a vpp instance for vpp_1

sudo vpp unix {cli-listen /run/vpp/cli-vpp_2.sock} api-segment { prefix vpp_2 }
sleep 5

# grab interfaces of VPP_2
sudo vppctl -s /run/vpp/cli-vpp_2.sock create host-interface name vpp_2-vpp_1 hw-addr a6:07:b6:45:8c:01
sudo vppctl -s /run/vpp/cli-vpp_2.sock create host-interface name vpp_2-h51 hw-addr da:85:c9:cc:5a:55
sudo vppctl -s /run/vpp/cli-vpp_2.sock create host-interface name vpp_2-h52 hw-addr b2:58:fd:c9:d9:e7
sudo vppctl -s /run/vpp/cli-vpp_2.sock create host-interface name vpp_2-h53 hw-addr 3a:a8:44:75:8a:8c
sudo vppctl -s /run/vpp/cli-vpp_2.sock create host-interface name vpp_2-hdc3 hw-addr d2:b8:d2:ed:b2:fb
sudo vppctl -s /run/vpp/cli-vpp_2.sock create host-interface name vpp_2-p4_2 hw-addr 7e:1f:c9:cf:50:d8

# create loopback
sudo vppctl -s /run/vpp/cli-vpp_2.sock create loopback interface


# set interfaces state up
sudo vppctl -s /run/vpp/cli-vpp_2.sock set interface state host-vpp_2-vpp_1 up
sudo vppctl -s /run/vpp/cli-vpp_2.sock set interface state host-vpp_2-h51 up
sudo vppctl -s /run/vpp/cli-vpp_2.sock set interface state host-vpp_2-h52 up
sudo vppctl -s /run/vpp/cli-vpp_2.sock set interface state host-vpp_2-h53 up
sudo vppctl -s /run/vpp/cli-vpp_2.sock set interface state host-vpp_2-hdc3 up
sudo vppctl -s /run/vpp/cli-vpp_2.sock set interface state host-vpp_2-p4_2  up

sudo vppctl -s /run/vpp/cli-vpp_2.sock set interface state loop0 up

# enable ipv6 on interfaces
sudo vppctl -s /run/vpp/cli-vpp_2.sock enable ip6 interface host-vpp_2-vpp_1
sudo vppctl -s /run/vpp/cli-vpp_2.sock enable ip6 interface host-vpp_2-h51
sudo vppctl -s /run/vpp/cli-vpp_2.sock enable ip6 interface host-vpp_2-h52
sudo vppctl -s /run/vpp/cli-vpp_2.sock enable ip6 interface host-vpp_2-h53
sudo vppctl -s /run/vpp/cli-vpp_2.sock enable ip6 interface host-vpp_2-hdc3
sudo vppctl -s /run/vpp/cli-vpp_2.sock enable ip6 interface host-vpp_2-p4_2

sudo vppctl -s /run/vpp/cli-vpp_2.sock enable ip6 interface loop0

# change ipv6 link-local adresses
sudo vppctl -s /run/vpp/cli-vpp_2.sock set interface ip address host-vpp_2-vpp_1 fe80::a407:b6ff:fe45:8c01/128
sudo vppctl -s /run/vpp/cli-vpp_2.sock set interface ip address host-vpp_2-h51 fe80::d885:c9ff:fecc:5a55/128
sudo vppctl -s /run/vpp/cli-vpp_2.sock set interface ip address host-vpp_2-h52 fe80::b058:fdff:fec9:d9e7/128
sudo vppctl -s /run/vpp/cli-vpp_2.sock set interface ip address host-vpp_2-h53 fe80::38a8:44ff:fe75:8a8c/128
sudo vppctl -s /run/vpp/cli-vpp_2.sock set interface ip address host-vpp_2-hdc3 fe80::d0b8:d2ff:feed:b2fb/128
sudo vppctl -s /run/vpp/cli-vpp_2.sock set interface ip address host-vpp_2-p4_2 fe80::7c1f:c9ff:fecf:50d8/128
