# Freeze the Ethernet addresses
ip link set vpp_2-vpp_1 address a6:07:b6:45:8c:01
ip link set vpp_2-h51 address da:85:c9:cc:5a:55
ip link set vpp_2-h52 address b2:58:fd:c9:d9:e7
ip link set vpp_2-h53 address 3a:a8:44:75:8a:8c
ip link set vpp_2-hdc3 address d2:b8:d2:ed:b2:fb
ip link set vpp_2-p4_2 address 7e:1f:c9:cf:50:d8

# Flush old fe80:: addresses
ip a flush scope link dev vpp_2-vpp_1
ip a flush scope link dev vpp_2-h51
ip a flush scope link dev vpp_2-h52
ip a flush scope link dev vpp_2-h53
ip a flush scope link dev vpp_2-hdc3
ip a flush scope link dev vpp_2-p4_2

# Add new fe80:: addresses corresponding to Ethernet addresses
ip a add fe80::a407:b6ff:fe45:8c01/64 scope link dev vpp_2-vpp_1
ip a add fe80::d885:c9ff:fecc:5a55/64 scope link dev vpp_2-h51
ip a add fe80::b058:fdff:fec9:d9e7/64 scope link dev vpp_2-h52
ip a add fe80::38a8:44ff:fe75:8a8c/64 scope link dev vpp_2-h53
ip a add fe80::d0b8:d2ff:feed:b2fb/64 scope link dev vpp_2-hdc3
ip a add fe80::7c1f:c9ff:fecf:50d8/64 scope link dev vpp_2-p4_2
