ip neigh add fe80::acec:4bff:fe20:4852 lladdr ae:ec:4b:20:48:52 dev vpp_2-p4_1
ip neigh add fe80::ec97:e5ff:fe5e:bd2 lladdr ee:97:e5:5e:0b:d2 dev vpp_2-h53 
ip neigh add fe80::ec63:94ff:fe3f:36e4 lladdr ee:63:94:3f:36:e4 dev vpp_2-h52
ip neigh add fe80::5c69:e1ff:fe72:fcec lladdr 5e:69:e1:72:fc:ec dev vpp_2-hdc3
ip neigh add fe80::ecf2:1eff:fe4d:48ab lladdr ee:f2:1e:4d:48:ab dev vpp_2-h51
