sudo vppctl -s /run/vpp/cli-vpp_2.sock ip neighbor host-vpp_2-p4_2 fcf0:0:5:6::2 ae:ec:4b:20:48:52 static
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip neighbor host-vpp_2-h51 fe80::ecf2:1eff:fe4d:48ab  ee:f2:1e:4d:48:ab static
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip neighbor host-vpp_2-vpp_1 fe80::e078:34ff:fe41:d6ec e2:78:34:41:d6:ec static
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip neighbor host-vpp_2-h53 fe80::ec97:e5ff:fe5e:bd2 ee:97:e5:5e:0b:d2 static
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip neighbor host-vpp_2-vpp_1 fcf0:0:4:5::1 e2:78:34:41:d6:ec static
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip neighbor host-vpp_2-h52 fe80::ec63:94ff:fe3f:36e4 ee:63:94:3f:36:e4 static
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip neighbor host-vpp_2-p4_2 fe80::acec:4bff:fe20:4852 ae:ec:4b:20:48:52 static
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip neighbor host-vpp_2-hdc3 fe80::5c69:e1ff:fe72:fcec 5e:69:e1:72:fc:ec static
