ip neigh add fcf0:0:5:6::2 laddr ae:ec:4b:20:48:52 dev vpp_2-p4_2
ip neigh add fe80::ecf2:1eff:fe4d:48ab laddr ee:f2:1e:4d:48:ab dev vpp_2-h51
ip neigh add fe80::e078:34ff:fe41:d6ec laddr e2:78:34:41:d6:ec dev vpp_2-vpp_1
ip neigh add fe80::ec97:e5ff:fe5e:bd2 laddr ee:97:e5:5e:0b:d2 dev vpp_2-h53
ip neigh add fcf0:0:4:5::1 laddr e2:78:34:41:d6:ec dev vpp_2-vpp_1
ip neigh add fe80::ec63:94ff:fe3f:36e4 laddr ee:63:94:3f:36:e4 dev vpp_2-h52
ip neigh add fe80::acec:4bff:fe20:4852 laddr ae:ec:4b:20:48:52 dev vpp_2-p4_2
ip neigh add fe80::5c69:e1ff:fe72:fcec laddr 5e:69:e1:72:fc:ec dev vpp_2-hdc3
