sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fcf0:0:1:2::/64 via fe80::acec:4bff:fe20:4852 host-vpp_2-p4_2
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fcf0:0:2:3::/64 via fe80::e078:34ff:fe41:d6ec host-vpp_2-vpp_1
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fcf0:0:2:7::/64 via fe80::acec:4bff:fe20:4852 host-vpp_2-p4_2
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fcf0:0:3:4::/64 via fe80::e078:34ff:fe41:d6ec host-vpp_2-vpp_1
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fcf0:0:4:6::/64 via fe80::e078:34ff:fe41:d6ec host-vpp_2-vpp_1
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fcf0:0:6:7::/64 via fe80::acec:4bff:fe20:4852 host-vpp_2-p4_2
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fcf0:0:6:8::/64 via fe80::acec:4bff:fe20:4852 host-vpp_2-p4_2
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fcf0:0:7:8::/64 via fe80::acec:4bff:fe20:4852 host-vpp_2-p4_2
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fcff:1::/32 via fe80::e078:34ff:fe41:d6ec host-vpp_2-vpp_1
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fcff:2:1::/48 via fe80::acec:4bff:fe20:4852 host-vpp_2-p4_2
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fcff:2::/32 via fe80::acec:4bff:fe20:4852 host-vpp_2-p4_2
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fcff:3::/32 via fe80::e078:34ff:fe41:d6ec host-vpp_2-vpp_1
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fcff:4::/32 via fe80::e078:34ff:fe41:d6ec host-vpp_2-vpp_1
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fcff:6::/32 via fe80::acec:4bff:fe20:4852 host-vpp_2-p4_2
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fcff:7::/32 via fe80::acec:4bff:fe20:4852 host-vpp_2-p4_2
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fcff:8:1::/48 via fe80::acec:4bff:fe20:4852 host-vpp_2-p4_2
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fcff:8::/32 via fe80::acec:4bff:fe20:4852 host-vpp_2-p4_2
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fcbb:bbbb:0100::/48 via fe80::acec:4bff:fe20:4852 host-vpp_2-p4_2
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fcbb:bbbb:0200::/48 via fe80::e078:34ff:fe41:d6ec host-vpp_2-vpp_1
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fcbb:bbbb:0300::/48 via fe80::e078:34ff:fe41:d6ec host-vpp_2-vpp_1
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fcbb:bbbb:0400::/48 via fe80::e078:34ff:fe41:d6ec host-vpp_2-vpp_1
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fcbb:bbbb:0600::/48 via fe80::acec:4bff:fe20:4852 host-vpp_2-p4_2
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fcbb:bbbb:0700::/48 via fe80::acec:4bff:fe20:4852 host-vpp_2-p4_2
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fcbb:bbbb:0800::/48 via fe80::acec:4bff:fe20:4852 host-vpp_2-p4_2
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fcf0:0:4:5::/64 via fe80::e078:34ff:fe41:d6ec host-vpp_2-vpp_1
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fe80::/64 via fe80::e078:34ff:fe41:d6ec host-vpp_2-vpp_1
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fe80::/64 via fe80::acec:4bff:fe20:4852 host-vpp_2-p4_2
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fcf0:0:5:6::/64 via fe80::acec:4bff:fe20:4852 host-vpp_2-p4_2
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fcff:5:1::/48 via fcff:5:1::2 host-vpp_2-hdc3
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fd00:0:51::/64 via fd00:0:51::2 host-vpp_2-h51
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fe80::/64 via fd00:0:51::2 host-vpp_2-h51
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fd00:0:52::/64 via fd00:0:52::2 host-vpp_2-h52
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fe80::/64 via fd00:0:52::2 host-vpp_2-h52
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fe80::/64 via fcff:5:1::2 host-vpp_2-hdc3
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fe80::/64 via fd00:0:53::2 host-vpp_2-h53
sudo vppctl -s /run/vpp/cli-vpp_2.sock ip route add fd00:0:53::/64 via fd00:0:53::2 host-vpp_2-h53
