hostname vpp_2
password zebra
log file nodeconf/vpp_2/isisd.log
!
!interface vpp_2-h51 
!ipv6 router isis FOO
! ip router isis FOO
! isis hello-interval 5
!
!interface vpp_2-h52
!ipv6 router isis FOO
! ip router isis FOO
! isis hello-interval 5
!
!interface vpp_2-h53 
!ipv6 router isis FOO
! ip router isis FOO
! isis hello-interval 5
!
interface vpp_2-vpp_1
ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface vpp_2-p4_2
ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface vpp_2-hdc3
ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface lo
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
router isis FOO
  net 47.0001.5555.5555.5555.00
  is-type level-2-only
  metric-style wide
!
line vty
