1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 fcff:5::1/32 scope global 
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: r5-r4@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether be:06:87:81:43:78 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fcf0:0:4:5::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::bc06:87ff:fe81:4378/64 scope link 
       valid_lft forever preferred_lft forever
3: r5-h51@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 2a:fa:77:60:56:a0 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fd00:0:51::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::28fa:77ff:fe60:56a0/64 scope link 
       valid_lft forever preferred_lft forever
4: r5-h52@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether ae:65:ae:26:ed:6d brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fd00:0:52::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::ac65:aeff:fe26:ed6d/64 scope link 
       valid_lft forever preferred_lft forever
5: r5-h53@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 46:bc:46:4a:88:0d brd ff:ff:ff:ff:ff:ff link-netnsid 3
    inet6 fd00:0:53::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::44bc:46ff:fe4a:880d/64 scope link 
       valid_lft forever preferred_lft forever
6: r5-hdc3@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 1e:85:9b:cc:c6:9e brd ff:ff:ff:ff:ff:ff link-netnsid 4
    inet6 fcff:5:1::1/48 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::1c85:9bff:fecc:c69e/64 scope link 
       valid_lft forever preferred_lft forever
7: r5-r6@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 1e:7c:c3:99:f8:ec brd ff:ff:ff:ff:ff:ff link-netnsid 5
    inet6 fcf0:0:5:6::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::1c7c:c3ff:fe99:f8ec/64 scope link 
       valid_lft forever preferred_lft forever
