! -*- zebra -*-

!
hostname vpp_2
log file nodeconf/vpp_2/zebra.log
!
debug zebra events
debug zebra rib
!
interface vpp_2-h51
 ipv6 address fd00:0:51::1/64
!
interface vpp_2-h52
 ipv6 address fd00:0:52::1/64
!
interface vpp_2-h53
 ipv6 address fd00:0:53::1/64
!
interface vpp_2-vpp_1
 ipv6 address fcf0:0:4:5::2/64
!
interface vpp_2-p4_1
 ipv6 address fcf0:0:5:6::1/64
!
interface vpp_2-hdc3
 ipv6 address fcff:5:1::1/48
!
interface lo
 ipv6 address fcff:5::1/32
!
ipv6 forwarding
!
line vty
!
